# ==============================
# DATABASE
# ==============================

DATABASE_URL="postgresql://USER:PASSWORD@HOST:5432/DATABASE_NAME?sslmode=require"


# ==============================
# AI JURY
# ==============================

OPENAI_API_KEY="sk-your-openai-key-here"


# ==============================
# APP
# ==============================

NEXT_PUBLIC_APP_URL="your_app_url_here"


# ==============================
# MONAD NETWORK
# ==============================

MONAD_RPC_URL="https://testnet-rpc.monad.xyz"

MONAD_USDC_ADDRESS="0x534b2f3A21130d7a60830c2Df862319e593943A3"

MONAD_CHAIN_ID=10143

MONAD_PRIVATE_KEY="0xYourPrivateKeyHere"


# ==============================
# X402 PAYMENT
# ==============================

X402_FACILITATOR_URL="https://x402-facilitator.molandak.org"

PAY_TO_ADDRESS="0xYourTreasuryWalletAddress"
